@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #18181B;
}

nav {
  position: sticky;
  top: 0;
  padding: 0 85px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  background-color: #27272a;
  z-index: 1000
}

.nav-logo {
  max-width: 100px;
}

.nav-logo-home {
  max-width: 100px;
}

.nav-logo-philips {
  max-width: 100px;
  margin-right: 20px;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav-links-home {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: #fff;
}

.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 0;
  left: 0;
  background-color: rgb(255, 127, 38);
  transition: all 0.3s ease;
}

.link a:hover::after {
  width: 100%;
}

.btn {
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #fff;
  background-color: #1d4ed8;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.linkEnglish a{
  color: #fff;
}

.linkEnglish a:hover{
  color: rgb(255, 127, 38);
}


.btn:hover {
  background-color: #1e40af;
}

.btnShow {
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #fff;
  background-color: #1d4ed8;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);

}

.btnShow:hover {
  background-color: #1e40af;
}

.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 5rem 2rem;
}

header {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

header .content h4 {
  margin-bottom: 1rem;
  color: #ccc;
  font-size: 1rem;
  font-weight: 600;
}

header .content h1 {
  color: #fff;
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  line-height: 4rem;
}

header .content p {
  margin-bottom: 2rem;
  color: #ccc;
}

header .image {
  position: relative;
}

header .image::before {
  content: "o";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 38rem;
  font-weight: 400;
  line-height: 20rem;
  color: #1d4ed8;
  opacity: 0.2;
  z-index: -100;
}

header .image img {
  max-width: 600px;
  margin: auto;
}

section .header {
  margin-bottom: 1rem;
  color: #fff;
  text-align: center;
  font-size: 2.25rem;
  font-weight: 600;
}

.skills {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.skills .card {
  background-color: #27272a;
  padding: 1rem;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.skills .card:hover {
  background-color: #323232;
  border-color: rgb(255, 127, 38);
}

.skills .card span {
  display: inline-block;
  background-color: #1e40af;
  padding: 2px 9px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  color: #fff;
  border-radius: 5px;
}

.skills .card h4 {
  margin-bottom: 0.5rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
}

.skills .card p {
  color: #ccc;
  margin-bottom: 1rem;
}

.skills .card a {
  color: #fff;
  transition: all 0.3s ease;
}

.skills .card a:hover {
  color: #1e40af;
}

.sub-header {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: #ccc;
}

.portfolio {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.portfolio .card {
  padding: 3rem 2rem;
  background-color: #27272a;
  display: flex;
  flex-direction: column;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.portfolio .card:hover {
  background-color: #323232;
  border-color: rgb(255, 127, 38);
}

.portfolio .card .content {
  flex: 1;
  margin-bottom: 2rem;
}

.portfolio .card h4 {
  margin-bottom: 1rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
}

.portfolio .card h3 {
  color: #fff;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
  border-bottom: 2px dashed #fff;
}

.portfolio .card p {
  color: #fff;
  margin-bottom: 0.75rem;
}

.portfolio .card p i {
  color: #ccc;
  font-size: 1.2rem;
  margin-right: 0.3rem;
}

.portfolio .card button {
  color: #fff;
  background-color: transparent;
  border: 2px solid #fff;
}

.portfolio .card button:hover {
  background-color: #1e40af;
  border-color: #1e40af;
}

.experiences {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  justify-items: center;
  align-items: center;
}

.experiences .card {
  padding: 2rem 2rem 2rem;
  background-color: #27272a;
  display: flex;
  flex-direction: column;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
  align-items: center;
}

.experiences .card:hover {
  background-color: #323232;
  border-color: rgb(255, 127, 38);
}

.experiences .card p {
  color: #fff;
  margin-bottom: 0.75rem;
}

.flex-container {
  display: flex;
}

.nav-logo-philips {
  flex: 0 0 auto;
  margin-right: 50px;
}

.nav-logo-philips img {
  max-width: 100%;
  height: auto;
}

.text {
  flex: 1;
}

.aboutme {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

.aboutme .card {
  padding: 2rem 2rem 2rem;
  background-color: #27272a;
  display: flex;
  flex-direction: column;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
  align-items: center;
}

.aboutme .card:hover {
  background-color: #323232;
  border-color: rgb(255, 127, 38);
}

.aboutme .card .content {
  flex: 1;
  margin-bottom: 2rem;
}

.aboutme .card h4 {
  margin-bottom: 1rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
}

.aboutme .card h3 {
  color: #fff;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
  border-bottom: 2px dashed #fff;
}

.aboutme .card p {
  color: #fff;
  margin-bottom: 0.75rem;
}

.aboutme .card p i {
  color: #ccc;
  font-size: 1.2rem;
  margin-right: 0.3rem;
}

.aboutme .card button {
  color: #fff;
  background-color: transparent;
  border: 2px solid #fff;
}

.aboutme .card button:hover {
  background-color: #1e40af;
  border-color: #1e40af;
}

footer {
  position: relative;
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

footer .column .logo {
  max-width: 100px;
  margin-bottom: 2rem;
}

footer .column p {
  color: #ccc;
  margin-bottom: 2rem;
}

 .socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

 .socials a {
  color: #fff;
  background-color: #1d4ed8;
  padding: 5px 10px;
  font-size: 1.5rem;
  border-radius: 100%;
  transition: all 0.3s ease;
}

.socials a:hover {
  background-color: #1e40af;
  transition: all 0.3s ease;
}

footer .column h4 {
  color: #fff;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
}

footer .column>a {
  display: block;
  color: #ccc;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

footer .column>a:hover {
  color: #1d4ed8;
}

.copyright {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  color: #fff;
  font-size: 0.8rem;
  text-align: center;
}

@media (width < 900px) {
  .nav-links {
    display: none;
  }

  .nav-logo-home {
    display: none;
  }

  header {
    grid-template-columns: repeat(1, 1fr);
  }

  header .image {
    grid-area: 1/1/2/2;
  }

  .skills {
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio {
    grid-template-columns: repeat(2, 1fr);
  }

  footer {
    grid-template-columns: 1fr 200px;
  }
}

@media (width < 600px) {
  header .image::before {
    display: none;
  }

  .skills {
    grid-template-columns: repeat(1, 1fr);
  }

  .portfolio {
    grid-template-columns: repeat(1, 1fr);
  }

  footer {
    grid-template-columns: 1fr 150px;
  }
}